<!doctype html>
<html lang="en-us">
  <head>
    <title>Posts // Peter Roehlen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Peter Roehlen" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.84ab32a4b49ce05f02667a715c6311881a4a612fe234eddef88fc46c9fefbf4f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Learning to code since 1981"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Learning to code since 1981" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://peter.roehlen.net/posts/" />


  </head>
  <body>
    <header class="app-header">

      
      <a href="https://peter.roehlen.net/" class="app-header-avatar-container">
        <img class="app-header-avatar" src="/images/pete.jpg" alt="Peter Roehlen" />
      </a>

      
      <div>
        <span class="app-header-title">Peter Roehlen</span>
        <p class="app-header-description">Learning to code since 1981</p>
      </div>

      
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Topics</a>
      </nav>

      
        <div class="app-header-social">
          
            <a href="https://github.com/proehlen" target="_blank" rel="noreferrer noopener me">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
            </a>
          
            <a href="https://twitter.com/proehlen" target="_blank" rel="noreferrer noopener me">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
            </a>
          
        </div>
    </header>

    <main class="app-container">
      
  <article>
    <h1>Posts</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/sticking-with-ublue/">I&#39;m Sticking With UBlue</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 25, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </span>
          <p><p>I’ve been using <a href="https://universal-blue.org/">Universal Blue</a> heavily for a week now and it’s a keeper. UBlue is an immutable operating system based on Fedora where you install nearly all of your software as either flatpaks or as packages running in containers. Those containers can be based on any of a dozen different distributions. You <em>can</em> install Fedora packages to your base OS similar to a traditional distrubution but the philosopy behind UBlue encourages keeping your base install light and clean. Amongst other things, having a small, light and immutable base system greatly reduces your vector for malware.</p>
            
              
              <span>
                <a href="/posts/sticking-with-ublue/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/blendos-multi-distribution-support-isnt-a-gimmick/">Multiple Distribution Support in blendOS is no Gimmick</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 17, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </span>
          <p><p>I initially thought the ability of <a href="https://blendos.co/">blendOS</a> to run packages from multiple Linux distros might turn out to be a gimmick but I was wrong.</p>
            
              
              <span>
                <a href="/posts/blendos-multi-distribution-support-isnt-a-gimmick/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/blendos-is-really-nice/">blendOS Is Really Nice</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 13, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </span>
          <p><p>I&rsquo;ve been using <a href="https://blendos.co/">blendOS</a> for a few days now and it’s really nice. I installed the KDE/Plasma version and everything just works really well which was a welcome relief after screwing around with Guix and NixOS for weeks.</p>
            
              
              <span>
                <a href="/posts/blendos-is-really-nice/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/learn-vim/">Learn Vim</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Sep 2, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>At work, I alternately have to use VS Code which does have vim key bindings and Eclipse which doesn’t. So I’ve been switching between the two for over a year and get reminded daily that I am, without exaggeration, 2x to 10x faster in VS Code. Not because of the editor, but because I can use vim mode in it.</p>
            
              
              <span>
                <a href="/posts/learn-vim/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/you-can-now-drag-windows-in-i3wm/">You Can Now Drag Windows in i3wm</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Aug 11, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>I just discovered by accident that you can now drag windows in <a href="https://i3wm.org/">i3</a> with the mouse. I use Microsoft Windows during working hours and must have just done it reflexively. It looks like the feature was added relatively recently in <a href="https://github.com/i3/i3/pull/3085">late 2022</a>.</p>
            
              
              <span>
                <a href="/posts/you-can-now-drag-windows-in-i3wm/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/some-language-relationships-just-dont-work-out/">Some Language Relationships Just Don&#39;t Work Out</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jul 30, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>Bloody hell. I thought I&rsquo;d learn me some <a href="https://en.wikipedia.org/wiki/Elixir_(programming_language)">Elixir</a> this weekend. The second example you type in from their &ldquo;Getting Started&rdquo; page is this:</p>
<pre tabindex="0"><code>iex&gt; &#34;hello&#34; &lt;&gt; &#34; world&#34;
&#34;hello world&#34;
</code></pre><p><code>&lt;&gt;</code> is the string concatenation operator? Wtf? That&rsquo;s the inequality operator in at least 4 languages including SQL.</p>
            
              
              <span>
                <a href="/posts/some-language-relationships-just-dont-work-out/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/the-whitest-website-on-the-internet/">The Whitest Website on the Internet</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jul 19, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>This misfortune keeps repeating itself: It&rsquo;s 9pm and you&rsquo;re happily working away in your dark themed code editor when you need to look something up. So you fire up your dark themed web browser from your dark themed OS desktop and do a search using your dark themed search page. Then, absent-mindedly, you click a search result that takes you to Wikipedia where you have your retinas burned out by the whitest website on the entire internet.</p>
            
              
              <span>
                <a href="/posts/the-whitest-website-on-the-internet/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/the-first-stages-of-learning-emacs/">The First Stages of Learning Emacs</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jul 18, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            2 min read
          </span>
          <p><p>I&rsquo;m only very early into my learning emacs journey and, from my lowly viewpoint at the foothills before the mountain that I still hope to summit, the stages of learning Emacs seem to start with:</p>
<ul>
<li>Bewilderment (wtf?)</li>
<li>Frustration (wth?)</li>
<li>Shock (it can&rsquo;t really be this bad can it?)</li>
<li>Anger (wtf?)</li>
</ul>
            
              
              <span>
                <a href="/posts/the-first-stages-of-learning-emacs/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/committing-to-emacs/">Committing to Emacs</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jul 17, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>I’m going to force myself to use Emacs daily for six months.</p>
            
              
              <span>
                <a href="/posts/committing-to-emacs/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://peter.roehlen.net/posts/choosing-an-emacs-starting-configuration/">Choosing an Emacs Starting Configuration</a>
          <span class="posts-list-item-description">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
            Jul 16, 2023
            <span class="posts-list-item-separator">-</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
            1 min read
          </span>
          <p><p>I tried Emacs very briefly for the first time a few years ago. However, the really terrible default keybindings put me off using vanilla Emacs, I neglected to try Evil Mode, and back then Spacemacs was hard to get working and slow to load. But, having trouble this week trying to get an <a href="https://en.wikipedia.org/wiki/Org-mode">Org-mode</a> plugin working in either Vim or Neovim, I decided to give Emacs another try.</p>
            
              
              <span>
                <a href="/posts/choosing-an-emacs-starting-configuration/">Read More…</a>
              </span>
                      
          </p>
        </li>
      
    </ul>
    

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="/posts/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">
      2
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg>
    </a>
  </li>
  
</ul>



  </article>

    </main>
  </body>
</html>
